<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebView2 QControl.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebView2 QControl.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J^5F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!2&gt;!!!!)!!!&amp;A!!!!!V!!!!!B&gt;8:7*7;76X-C"21W^O&gt;(*P&lt;#ZM&gt;GRJ9BB"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$I`;DWB&gt;_V0PGV(5X%-73M!!!!-!!!!%!!!!!"(UDS67X[/2[I''\8I3"L7V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!-01WK.[RI%C0!`4H5&gt;EIE!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"##-JHAEB$/O#_31P4;$^IM!!!!"!!!!!!!!!#/!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'R16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!.(C=9_"D9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3R32"'!"J+1X@!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U02)\J#B#@1$?($9P:!*+&amp;+%5!!!!-!!&amp;73524!!!!!!!$!!!"P1!!!X"YH,P!S-#1;7RBZM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1%!&amp;D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BY&gt;VF[DQ!'W2!+I5[?T4!4KKM]U!30YX_'])M[XTI/'"ZJ_-`&amp;-/FC:VNY(5^(KQ1"2X4Q-J\KVC[&gt;Q(9H4WG9$)@29A+1_AV&gt;:?,#"NWNVN*D"N)%:X(UB&amp;&lt;S",ZT3QUA#1UE#AUA/PG4J/R-5@ZJ&gt;PA0E@[$+/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%"%O;0Y(?9]DCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;SYH8N[XO\7)!U'Z+9!R3$0!2+6T#MR]$)!)I1*C!%O?,0````&lt;9!C4&amp;!R2;A9C'X*#''`1.,4$Z881"+,B+JT1,)&lt;:"\)6&amp;GAH!;5L1RF.U$&gt;#B*,"9I61.EZD*!U#G)8!^E#D""W&amp;9A.&amp;7]%K9'+NU(:)(]R-'$3TPYOLMDB"-N$!,G&gt;F,1!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#'!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"F5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!";-!!"#D?*T.7&amp;^-7W550`@3MFP_:,&gt;M$%C9,=VN*9MA9NQG-BRQ791"&gt;E!&gt;_K)N&amp;U9&gt;I5L,V/G973K+#:H+2N2EU3&gt;C@#''"R^'IN('R.R%JQ^'G5G&amp;"Z^GX-MSALO^HO_\P&lt;W^&lt;7H*-O-A@,FJPN]ZZ`O&gt;X_^_BQ,QH`$6&lt;!*G&amp;'$Y7`D1KU#**$-!M19/ED_?7?"^T$`!\+VB&amp;$D+_@DL&lt;)+J6;"-EDV=ETA(.X'X?EGNAH8G(,_/7YPZ'AR7IM"O3;ZC?I1Y,ST8#H.70;I&gt;^P0T4))&gt;&amp;BSXO@FI#".#N*[M^A9G!9R9:\&amp;%86\`Z'B5)*`;'LA;'N+G!#`+Z6.#`%'-C+G`I3&amp;:(^0+DOEB!507Q]L+CA'S;S!0,?-Q9JB7!+;0^?8"6#!G,-1@IJA3CM%]@8I?U:&amp;9),545#:UDS!D%G'P*E^-I$J-/5JB'RM&lt;#--V#2N89+]1\_"KO(6JT6J_)PIF--$%HO@5,^44"'`P*UWA?SOQ$_Y7BB`%ZU%&amp;$E2F^A7Q[/R_#QOU#R;^#[WE#]&gt;I&amp;WTC(!^''R9+N%'UR&amp;T\/S?GQZ(2+7&gt;IT$ESY1_(H3^."=`Y)[./S2`R:T@IC#D&lt;$J(4EW25'V!*&amp;PA+4!U+Q&gt;,3%B+!KQ&amp;N1WC6%%`B\01U,[9)FQT#36;$O3?2/8&amp;T["2BT^X#[J*FK73\[$JK#,=:B7PH-YMT#@?R?S`=A[CHG1TB1A!_BX!?%2\31):Q=4`!61DEQ2R'T0FUY3)GA*BQ9?%_HCF=!MU1\O,CIAG'^,?EB'NB'%WYU7PK(@5/E?_;?A._B2EK8Z9C*/S')$N*CC:-]2'G)/18[?3@VP5K,DN[T)).\%#Q@'&gt;I-O)04K*E/U,4EV*9[Q8PVPS$'U'I:\"?&gt;[I^?)9*0)0\78!`"_*G_@(EZWCOE#3DN]3YIU&gt;8:"#[T@Z[G&gt;4&lt;&lt;`+8_D=NW&amp;:1,9),MK5SF7UB#`Y/16&gt;"#Y5T,%2_BL(AAB;+J*V@.V+2W5DT&gt;,VA'/E6EZ(U%EV'?OX?'#F@]`$5:X.ZKRW]-*$(*[^H?=O,+$_UZ]']E?5N,_&lt;R[XHS??N=FL?]?KJ]XJJ*^38&lt;91H.92_K.Y'(%WE/]W+T*,E9/P4&lt;_4.UY]^QB0:GF^[&lt;CTHPB6*M4O-/&lt;'9^':1CYY8&lt;]Y=#\UGSR&gt;9MR%N-&gt;]*O]'"&amp;31*5/S6A;WM,#="6SR3NAT=N;"$SC;UB'H%X.IUFQZ9J]$ZK`;!1:WH5*FI_D]851BF'7FV&gt;R5CYWBU;,5SCS"FT;-S8Y29HX6*(6N[6&lt;.Y)ZS,BM\?3RN32V&lt;T6ZD#K_1#LQ4-7U7K=$+GG&amp;P(V&gt;V^.9/@6"%T6F#KQA.8A;XGXVNKP$=9LM:L@VH\(;K:H0[867%E+%G7T35N(HR^/?WZ-?WYQHG``F*94&amp;8YJ[`IOB1/'RL&gt;`^VR/?`=-F'LP(INHFP5YQ6/H?FT[6J4V"3,L9\KM@U":&lt;W&lt;+/LKNL*NX)/PCJU;$J]9D/^,V7`_.LG@P+VW`@6`J_JX`1&gt;&gt;T&gt;[PL&gt;X0IWGL7N;U`\&lt;&lt;BLH]XT;F85&gt;4YJWUPRCPYTYP*E$Y=:E8:G2IQGK#.3N_K3`^Y4OET7(&amp;&lt;[K;ZH&amp;0\TG,1^&amp;`30OQE!^25;#*\-/E6:?Y2)4[)Y5HI"Y#&amp;.H"N&gt;V^CO`KU3=9UU&lt;?$E(Z$'MKB:.YQ_K$SZD\U9\!HT'020L"#+TASX*:Z_W)LHEY@\Y9U&lt;H?2]9&lt;]$\7MQ)!EM^#;(P9M"-VDXJ!RSK4'P,]!V%4"K&gt;3#P.L&lt;2S,"-[-;O81[T;&lt;8BQ@=ET']33$JU?0&lt;D2&lt;0)/Z2-T%G;$ZC4K92QV6LR(")D,7+']QF4`VL!7Z1%.6]'`AO4("?A5KRM_*(PBO:,//[O3\_#M[//%&lt;OY[ZQNW+`J,YYC07GE.&amp;L]$WT)8TMY+L`"3YDNS!!!!!!"!!!!&amp;=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0L!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#])!#!!!!!!!%!#!!Q`````Q!"!!!!!!#A!!!!"1!91(!!#!!!!"!!!!J"7#"$&lt;WZU=G^M!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!]!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!#"!5!!#!!%!!B"$&lt;WZU97FO:8)A1G^V&lt;G2T!!!M1&amp;!!!A!!!!-B6W6C6GFF&gt;T)A55.P&lt;H2S&lt;WQ[17.U;8:F7#"$&lt;WZU=G^M!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z7X7EA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$F&lt;&gt;;3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,YA!)!!!!!!!1!)!$$`````!!%!!!!!!+)!!!!&amp;!"B!=!!)!!!!%!!!#E&amp;9)%.P&lt;H2S&lt;WQ!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$Q!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!)%"1!!)!!1!#%%.P&lt;H2B;7ZF=C"#&lt;X6O:(-!!#Z!5!!#!!!!!S*8:7*7;76X-C"21W^O&gt;(*P&lt;$J"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!NC!!A!!!!!!&amp;!"B!=!!)!!!!%!!!#E&amp;9)%.P&lt;H2S&lt;WQ!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$Q!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!)%"1!!)!!1!#%%.P&lt;H2B;7ZF=C"#&lt;X6O:(-!!#Z!5!!#!!!!!S*8:7*7;76X-C"21W^O&gt;(*P&lt;$J"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!A!%1!!!!1!!!#6!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&amp;!!!#\HC=B6,,4M*1%$V1+']MAI"1^#[.-3RQ[Q,%'"=OV"BA;;'XU+23!B&gt;]L0Q'0]Y`=#^`Y.SWV!7*&gt;.+G-_@//4/H"=#1;3=1\^OGG#"(L_I.N]=4!&lt;3QBH^&amp;CL?^3X=Z.2?0&lt;T._R;XG3$AIN_]1F;DK9U#V05/3+BK1\AR9VZW+O?M!&amp;TO9W):*ESW'0?6TNO&amp;]R`L\_?O45+83Z]/?T6^;\$[A&lt;DILRRZ7/S.BL`AA&lt;+&lt;SS$%7C^)7).8/0$5&amp;M5&lt;873Y%;&lt;E7]][TW&gt;R?'9)TUR!'YB2)Q[3Z@K"3IA1JTGH,&amp;&amp;GF7-Y9S@;(YDY)P]"&gt;#RLR+X1SA[SS.#VE%&lt;J#*!HA&gt;)=&gt;?=A"^SDSXKBZ;)JY.9F3:DE5I0^DW%GQ8H(H?F%ZDSI@%&gt;#%4U19QT7*-"SA4)C-#C'&lt;5)09LPQB63^]HS)Y$-@:Z89;)U]`1D?#636$D@YJ]KQ1@%I7,EQK5=`0&amp;0:21AVV[+3D5\^/H4I;6+HDS'/*%8,]#^PQDQU!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!2&gt;!!!!)!!!&amp;A!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$_!!!!!!!!!!)`````Q!!!!!!!!1)!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!4P!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!#!`````Q!!!!!!!"7%!!!!!"2"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;8:7*7;76X-C"21W^O&gt;(*P&lt;#ZM&gt;GRJ9BB"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$"8:7*7;76X-C"21W^O&gt;(*P&lt;$J"9X2J&gt;G69)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V]Y.4!R/45!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$B!5!!!-&amp;&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M/E&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#ZM&gt;G.M98.T8TAV-$%Z.1!!!1!!!!!!!@````Y!!!!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$B!5!!!-&amp;&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M/E&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#ZM&gt;G.M98.T8TAV-$%Z.1!!!1!!!!!!!@````Y!!!!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!"B!=!!)!!!!%!!!#E&amp;9)%.P&lt;H2S&lt;WQ!!(9!]?6NV@%!!!!$&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC&amp;U&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#ZM&gt;G.M98.T%U&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1^$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"1!91(!!#!!!!"!!!!J"7#"$&lt;WZU=G^M!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!]!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!#"!5!!#!!%!!B"$&lt;WZU97FO:8)A1G^V&lt;G2T!!"Y!0(F&lt;&gt;;3!!!!!R&gt;8:7*7;76X-C"21W^O&gt;(*P&lt;#ZM&gt;GRJ9B&gt;"9X2J&gt;G69)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R."9X2J&gt;G69)%.P&lt;H2S&lt;WQO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!"B!=!!)!!!!%!!!#E&amp;9)%.P&lt;H2S&lt;WQ!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$Q!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!)%"1!!)!!1!#%%.P&lt;H2B;7ZF=C"#&lt;X6O:(-!!(A!]?6NVJ)!!!!$&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC&amp;U&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#ZM&gt;G.M98.T%U&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1^$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!)!!!!_6W6C6GFF&gt;T)A55.P&lt;H2S&lt;WQO&lt;(:M;7)[17.U;8:F7#"$&lt;WZU=G^M,GRW9WRB=X.@/$5Q-4EV,GRW9WRB=X-!!!!P6W6C6GFF&gt;T)A55.P&lt;H2S&lt;WQO&lt;(:M;7)[17.U;8:F7#"$&lt;WZU=G^M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Control.lvclass" Type="Parent" URL="/&lt;vilib&gt;/QSI/QControls/QControl Classes/Control/Control.lvclass"/>
	</Item>
	<Item Name="ActiveXContainer.ctl" Type="Class Private Data" URL="ActiveXContainer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Container Bounds" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Container Bounds:  All Elements</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Container Bounds</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Container Bounds.vi" Type="VI" URL="../Read Container Bounds.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$)!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"1!'"E*P&gt;7ZE=Q!!5%"Q!"Y!!$)86W6C6GFF&gt;T)A55.P&lt;H2S&lt;WQO&lt;(:M;7)917.U;8:F7%.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!417.U;8:F7#"$&lt;WZU=G^M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!S&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC'%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!%E&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			</Item>
			<Item Name="Write Container Bounds.vi" Type="VI" URL="../Write Container Bounds.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC'%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!S!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!":!5!!#!!=!#!:#&lt;X6O:(-!!&amp;"!=!!?!!!S&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC'%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!%E&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			</Item>
		</Item>
		<Item Name="Container Bounds Separator" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Container Bounds: -</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Container Bounds Separator</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Container Bounds Sep.vi" Type="VI" URL="../Container Bounds Sep.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC'%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;"!=!!?!!!S&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC'%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;D&gt;'FW:6B$&lt;WZU97FO:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Container Bounds Height" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Container Bounds:Height</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Container Bounds Height</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Height.vi" Type="VI" URL="../Read Height.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'3'6J:WBU!!"31(!!(A!!-B&gt;8:7*7;76X-C"21W^O&gt;(*P&lt;#ZM&gt;GRJ9BB"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!"2"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-B&gt;8:7*7;76X-C"21W^O&gt;(*P&lt;#ZM&gt;GRJ9BB"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!"."9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
			<Item Name="Write Height.vi" Type="VI" URL="../Write Height.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC'%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!'3'6J:WBU!!"11(!!(A!!-B&gt;8:7*7;76X-C"21W^O&gt;(*P&lt;#ZM&gt;GRJ9BB"9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!"."9X2J&gt;G691W^O&gt;'&amp;J&lt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
		</Item>
		<Item Name="Container Bounds Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Container Bounds:Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Container Bounds Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Width.vi" Type="VI" URL="../Read Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!5E"Q!"Y!!$)86W6C6GFF&gt;T)A55.P&lt;H2S&lt;WQO&lt;(:M;7)917.U;8:F7%.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!517.U;8:F7%.P&lt;H2B;7ZF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$)86W6C6GFF&gt;T)A55.P&lt;H2S&lt;WQO&lt;(:M;7)917.U;8:F7%.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!417.U;8:F7%.P&lt;H2B;7ZF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
			<Item Name="Write Width.vi" Type="VI" URL="../Write Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC'%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;6WFE&gt;'A!5%"Q!"Y!!$)86W6C6GFF&gt;T)A55.P&lt;H2S&lt;WQO&lt;(:M;7)917.U;8:F7%.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!417.U;8:F7%.P&lt;H2B;7ZF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Load Reference.vi" Type="VI" URL="../Load Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S&amp;V&gt;F9F:J:8=S)&amp;&amp;$&lt;WZU=G^M,GRW&lt;'FC'%&amp;D&gt;'FW:6B$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;D&gt;'FW:6AA1W^O&gt;(*P&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(!!#!!!!!-!!!F3:7:F=G6O9W5!5%"Q!"Y!!$)86W6C6GFF&gt;T)A55.P&lt;H2S&lt;WQO&lt;(:M;7)917.U;8:F7%.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!317.U;8:F7#"$&lt;WZU=G^M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
